# azure-jwtverifier-java

./: .gitignore  .project  README.md  pom.xml
src/main/java/io/ralphp/jwtverifier/: App.java  AzureRSAKeyProvider.java  JWTVerifier.java
src/main/resources/: log4j2.xml
src/test/java/io/ralphp/test/: TestJWTVerifier.java
